# ORape

Probably the oldest and most well known hack for RotMG. Developed by JustAnoobROTMG, IziLife and Scellow.

This hack was downloaded straight from [RealmBot](http://www.realmbot.xyz/dll).

Current Version: 27.7.X13


[**Download EXE**](https://github.com/rotmg-hacks/hax/raw/master/orape/%5BEXE%5DOrapeV3-27.7.X13-RB.zip) | [**Download SWF**](https://github.com/rotmg-hacks/hax/raw/master/orape/%5BSWF%5DOrapeV3-27.7.X13-RB.zip)
