# FlameWare

A useful tool that gets the AGCLoader link, AssembleeGameClient link, and even gets the IPs for the servers! *Made by Alde on MPGH*

Latest Version: v2

[**Download**](https://github.com/rotmg-hacks/hax/raw/master/utils/fw/FlameWare2_mpgh.net.rar)  |  [MPGH Thread](http://www.mpgh.net/forum/showthread.php?t=799255)
